/*
 * Pterodactyl Custom Theme
 * Generated by customize-pterodactyl
 * 
 * This file is auto-generated by install.php using config.json values.
 * Do not edit directly — modify config.json and re-run install.php instead.
 *
 * Variables replaced by installer:
 *   {{HEADING_FONT}}, {{BODY_FONT}}, {{BG_IMAGE}},
 *   {{PRIMARY_COLOR}}, {{ACCENT_COLOR}}, {{GLOW_COLOR}},
 *   {{GLASS_BG}}, {{GLASS_BORDER}}, {{FLOWER_EMOJI}},
 *   {{BTN_GRADIENT_START}}, {{BTN_GRADIENT_END}}, {{BTN_TEXT_COLOR}}
 */

@import url('https://fonts.googleapis.com/css2?family={{HEADING_FONT}}&family={{BODY_FONT}}:wght@400;600;700&display=swap');

/* ── Animations ── */
@keyframes glitch {
  0% {
    text-shadow: 2px 0 {
        {
        PRIMARY_COLOR
      }
    }

    ,
    -2px 0 {
        {
        ACCENT_COLOR
      }
    }

    ;
  }

  25% {
    text-shadow: -2px 0 {
        {
        PRIMARY_COLOR
      }
    }

    ,
    2px 0 {
        {
        ACCENT_COLOR
      }
    }

    ;
  }

  50% {
    text-shadow: 2px 0 {
        {
        PRIMARY_COLOR
      }
    }

    ,
    -2px 0 {
        {
        ACCENT_COLOR
      }
    }

    ;
  }

  100% {
    text-shadow: 2px 0 {
        {
        PRIMARY_COLOR
      }
    }

    ,
    -2px 0 {
        {
        ACCENT_COLOR
      }
    }

    ;
  }
}

@keyframes label-glow {
  0% {
    text-shadow: 0 0 15px {
        {
        GLOW_COLOR
      }
    }

    ;

    color: {
        {
        PRIMARY_COLOR
      }
    }

    ;
  }

  50% {
    text-shadow: 0 0 15px {
        {
        GLOW_COLOR
      }
    }

    ;

    color: {
        {
        ACCENT_COLOR
      }
    }

    ;
  }

  100% {
    text-shadow: 0 0 15px {
        {
        GLOW_COLOR
      }
    }

    ;

    color: {
        {
        PRIMARY_COLOR
      }
    }

    ;
  }
}

/* ── Base ── */
* {
  font-family: '{{BODY_FONT}}',
  sans-serif !important;
}

html {
  background: transparent !important;
  min-height: 100vh;
}

body {
  background: #0a0a0a url('{{BG_IMAGE}}') no-repeat center center fixed !important;
  background-size: cover !important;
  min-height: 100vh;
}

/* ── Kill default backgrounds ── */
[class*="bg-neutral"],
[class*="bg-gray"],
[class*="bg-slate"],
[class*="bg-zinc"],
[class*="bg-white"],
[class*="bg-stone"],
[class*="bg-black"],
.bg-transparent,
#app>div,
#app>div>div,
#app>div>div>div {
  background-color: transparent !important;
}

/* ── Headings ── */
h1,
h2 {
  font-family: '{{HEADING_FONT}}',
  cursive !important;
  font-size: 1.4rem !important;
  animation: glitch 3s infinite !important;

  color: {
      {
      PRIMARY_COLOR
    }
  }

  !important;
  letter-spacing: 2px !important;
}

/* ── Hide Pterodactyl logos ── */
img[src*="pterodactyl"],
img[src*="ptero"],
img[src*="icon"],
div[class*="LoginFormContainer"] img,
div[class*="LoginFormContainer"] svg,
img[alt*="pterodactyl" i] {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* ── Single flower on login page ONLY ── */
div[class*="LoginFormContainer"]::before {
  content: none !important;
}

div[class*="ContentContainer"]::before {
  content: none !important;
}

div[class*="LoginFormContainer"]>div:first-child::before {
  content: "{{FLOWER_EMOJI}}";
  font-size: 70px;
  display: block;
  text-align: center;
  margin: 15px 0;
}

/* ── Glass containers ── */
div[class*="ContentContainer"],
div[class*="TitledGreyBox"],
div[class*="ServerRow"],
div[class*="LoginFormContainer"] {
  background: {
      {
      GLASS_BG
    }
  }

  !important;
  backdrop-filter: blur(12px) !important;
  -webkit-backdrop-filter: blur(12px) !important;

  border: 1px solid {
      {
      GLASS_BORDER
    }
  }

  !important;
  border-radius: 8px !important;
}

/* ── Navigation ── */
div[class*="NavigationBar"],
nav {
  background: {
      {
      GLASS_BG
    }
  }

  !important;
  backdrop-filter: blur(15px) !important;
}

/* ── Glowing labels ── */
label {
  animation: label-glow 4s infinite !important;
  font-weight: 600 !important;
}

/* ── Inputs ── */
input:not([type="checkbox"]):not([type="radio"]),
textarea,
select {
  background: rgba(255, 255, 255, 0.05) !important;
  color: #fff !important;

  border: 1px solid {
      {
      GLASS_BORDER
    }
  }

  !important;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 12px {
      {
      GLOW_COLOR
    }
  }

  !important;

  border-color: {
      {
      PRIMARY_COLOR
    }
  }

  !important;
}

/* ── Buttons ── */
button[type="submit"] {
  background: linear-gradient(135deg, {
      {
      BTN_GRADIENT_START
    }
  }

  , {
    {
    BTN_GRADIENT_END
  }
}) !important;
border: none !important;

color: {
    {
    BTN_TEXT_COLOR
  }
}

!important;
font-weight: 700 !important;
}

/* ── Links ── */
a {
  color: {
      {
      PRIMARY_COLOR
    }
  }

  !important;
}

/* ── Content fills viewport ── */
#app>div {
  min-height: 100vh;
}

/* ── Copyright pinned to bottom ── */
p[class*="right"],
div[class*="copyright"] {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  width: 100% !important;
  text-align: center !important;
  padding: 8px !important;
  z-index: 10 !important;
}

/* ── Kill loading bar flash ── */
.pace,
.pace-progress,
[class*="ProgressBar"] {
  display: none !important;
  height: 0 !important;
}

/* ── Toasts ── */
.Toastify__toast {
  background: {
      {
      GLASS_BG
    }
  }

  !important;

  border: 1px solid {
      {
      GLASS_BORDER
    }
  }

  !important;
  color: #fff !important;
}

/* ── Scrollbar ── */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: {
      {
      GLASS_BORDER
    }
  }

  ;
  border-radius: 3px;
}

/* ── Login page: force glass on ALL children (kill white boxes) ── */
div[class*="LoginFormContainer"] div[class*="bg-white"],
div[class*="LoginFormContainer"] div[class*="bg-gray"],
div[class*="LoginFormContainer"] [class*="card"],
div[class*="LoginFormContainer"]>div {
  background: transparent !important;
}

div[class*="LoginFormContainer"] input {
  background: rgba(255, 255, 255, 0.08) !important;

  border: 1px solid {
      {
      GLASS_BORDER
    }
  }

  !important;
  color: #fff !important;
}

/* ── Three dots dropdown menu (file manager) ── */
div[class*="DropdownMenu"],
div[role="menu"],
div[class*="context"],
div[class*="Dropdown"] {
  z-index: 9999 !important;
  overflow: visible !important;
}

div[class*="FileObject"],
div[class*="Row"] {
  overflow: visible !important;
}

/* ── Row hover effects ── */
div[class*="Row"]:hover {
  background: rgba(255, 255, 255, 0.05) !important;
}

/* ── Mobile console fix ── */
@media (max-width: 768px) {

  .xterm,
  .xterm-screen {
    max-width: 100vw !important;
    width: 100% !important;
    overflow-x: auto !important;
  }

  .xterm canvas {
    max-width: 100% !important;
  }

  .xterm,
  .xterm-rows {
    font-size: 10px !important;
  }

  div[class*="StatBlock"] {
    font-size: 12px !important;
  }
}
